blis==0.4.1
bng-latlon==1.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cymem==2.0.3
dateparser==0.7.4
et-xmlfile==1.0.1
geographiclib==1.50
geopy==1.21.0
idna==2.9
importlib-metadata==1.5.0
jdcal==1.4.1
murmurhash==1.0.2
numpy==1.18.1
openpyxl==3.0.3
plac==1.1.3
preshed==3.0.2
python-dateutil==2.8.1
pytz==2019.3
regex==2020.2.20
requests==2.23.0
six==1.14.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tika==1.23
tqdm==4.43.0
tzlocal==2.0.0
urllib3==1.25.8
wasabi==0.6.0
zipp==3.1.0
