<?xml version="1.0"?>
<rdf:RDF xmlns="https://www.jbaconsulting.com/ontology/"
     xml:base="https://www.jbaconsulting.com/ontology/"
     xmlns:geo="http://www.opengis.net/ont/geosparql#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="https://www.jbaconsulting.com/ontology/"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.opengis.net/ont/geosparql#wktLiteral -->

    <rdfs:Datatype rdf:about="http://www.opengis.net/ont/geosparql#wktLiteral"/>
    


    <!-- http://www.w3.org/2001/XMLSchema#date -->

    <rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#date"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://www.jbaconsulting.com/ontology/hasAffiliation -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasAffiliation">
        <owl:inverseOf rdf:resource="https://www.jbaconsulting.com/ontology/isAffliatedTo"/>
    </owl:ObjectProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasHazard -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasHazard">
        <rdfs:domain rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
        <rdfs:range rdf:resource="https://www.jbaconsulting.com/ontology/NaturalHazard"/>
    </owl:ObjectProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasInformationIn -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasInformationIn"/>
    


    <!-- https://www.jbaconsulting.com/ontology/hasNeighbourhood -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasNeighbourhood">
        <owl:inverseOf rdf:resource="https://www.jbaconsulting.com/ontology/neighbourhoodIn"/>
    </owl:ObjectProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasProvenance -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasProvenance"/>
    


    <!-- https://www.jbaconsulting.com/ontology/hasRisk -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/hasRisk">
        <rdfs:domain rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
        <rdfs:range rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
    </owl:ObjectProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/isAbout -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/isAbout">
        <rdfs:range rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
    </owl:ObjectProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/isAffliatedTo -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/isAffliatedTo"/>
    


    <!-- https://www.jbaconsulting.com/ontology/isIn -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/isIn"/>
    


    <!-- https://www.jbaconsulting.com/ontology/neighbourhoodIn -->

    <owl:ObjectProperty rdf:about="https://www.jbaconsulting.com/ontology/neighbourhoodIn">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/isIn"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://www.jbaconsulting.com/ontology/demography -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/demography"/>
    


    <!-- https://www.jbaconsulting.com/ontology/documentName -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/documentName"/>
    


    <!-- https://www.jbaconsulting.com/ontology/experiments -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/experiments">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/measurements"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/geometry -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/geometry">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
        <rdfs:range rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasAddress -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasAddress">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasAgent -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasAgent">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasArea -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasArea">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasAttributes -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    


    <!-- https://www.jbaconsulting.com/ontology/hasAuthor -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasAuthor">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasCount -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasCount">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasDescription -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasDescription">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasDistrictcode -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasDistrictcode">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasDocumentType -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasDocumentType">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasEventDate -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasEventDate">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasLocation -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasLocation"/>
    


    <!-- https://www.jbaconsulting.com/ontology/hasPostcode -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasPostcode">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasPublishDate -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasPublishDate">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/hasResidents -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/hasResidents">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/isCalled -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/isCalled">
        <rdfs:comment>For labelling features with their names</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/lakeMeasurements -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/lakeMeasurements">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/measurements"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/latitude -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/latitude">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/longitude -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/longitude">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/measurements -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/measurements"/>
    


    <!-- https://www.jbaconsulting.com/ontology/propertyAge -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/propertyAge">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/propertyName -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/propertyName">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/propertyValue -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/propertyValue">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/hasAttributes"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/provenanceInfo -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
    


    <!-- https://www.jbaconsulting.com/ontology/riskDefinition -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/riskDefinition">
        <rdfs:domain rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/riskLowerBound -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/riskLowerBound">
        <rdfs:domain rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/riskUpperBound -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/riskUpperBound">
        <rdfs:domain rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/riverMeasurements -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/riverMeasurements">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/measurements"/>
    </owl:DatatypeProperty>
    


    <!-- https://www.jbaconsulting.com/ontology/tags -->

    <owl:DatatypeProperty rdf:about="https://www.jbaconsulting.com/ontology/tags">
        <rdfs:subPropertyOf rdf:resource="https://www.jbaconsulting.com/ontology/provenanceInfo"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://www.jbaconsulting.com/ontology/AdministrativeArea -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/AdministrativeArea">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/geometry"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/latitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/longitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Building -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Building">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/ReceptorInfrastructure"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasArea"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasCount"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasResidents"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/propertyName"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/propertyValue"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Built -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Built">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/LandUse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/geometry"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasAddress"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasDistrictcode"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasPostcode"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/latitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/longitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/City -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/City">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Settlement"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Country -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Country">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/AdministrativeArea"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/County -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/County">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/AdministrativeArea"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/DefenceInfrastructure -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/DefenceInfrastructure">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Built"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Document -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Document">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasProvenance"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Provenance"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isAbout"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/documentName"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Field -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Field">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Natural"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Flood -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Flood">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/NaturalHazard"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Hamlet -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Hamlet">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Settlement"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/HighRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/HighRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/RiskLevel"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/HistoricLandmarks -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/HistoricLandmarks">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/ReceptorInfrastructure"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Lake -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Lake">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/WaterCourse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/experiments"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/lakeMeasurements"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/LandUse -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/LandUse">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasAffiliation"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/LargeRiver -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/LargeRiver">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/River"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/LongTermRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/LongTermRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/LowRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/LowRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/RiskLevel"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/MediumRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/MediumRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/RiskLevel"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/MediumRiver -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/MediumRiver">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/River"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/MediumTermRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/MediumTermRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Natural -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Natural">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/LandUse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/geometry"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/latitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/longitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/NaturalHazard -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/NaturalHazard"/>
    


    <!-- https://www.jbaconsulting.com/ontology/Neighbourhood -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Neighbourhood">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Settlement"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isIn"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/City"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isIn"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Town"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/NonResidential -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/NonResidential">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Building"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Place -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Place">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasHazard"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/NaturalHazard"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasInformationIn"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Document"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasRisk"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isAffliatedTo"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/LandUse"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/demography"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasLocation"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isCalled"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Provenance -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Provenance">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasInformationIn"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Document"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasAgent"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasAuthor"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasDescription"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasDocumentType"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasEventDate"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasPublishDate"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/tags"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/ReceptorInfrastructure -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/ReceptorInfrastructure">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Built"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Residential -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Residential">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Building"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Risk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Risk">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/riskDefinition"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/riskLowerBound"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/riskUpperBound"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/RiskLevel -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/RiskLevel">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/River -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/River">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/WaterCourse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/riverMeasurements"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Settlement -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Settlement">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Place"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/geometry"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/latitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/longitude"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/ShortTermRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/ShortTermRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Risk"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/SmallRiver -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/SmallRiver">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/River"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Stream -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Stream">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/WaterCourse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/riverMeasurements"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Town -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Town">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Settlement"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Unknown -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Unknown">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Building"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/VeryHighRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/VeryHighRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/RiskLevel"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/VeryLowRisk -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/VeryLowRisk">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/RiskLevel"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/Village -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/Village">
        <rdfs:subClassOf rdf:resource="https://www.jbaconsulting.com/ontology/Settlement"/>
    </owl:Class>
    


    <!-- https://www.jbaconsulting.com/ontology/WaterCourse -->

    <owl:Class rdf:about="https://www.jbaconsulting.com/ontology/WaterCourse">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/hasInformationIn"/>
                <owl:someValuesFrom rdf:resource="https://www.jbaconsulting.com/ontology/Document"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/geometry"/>
                <owl:someValuesFrom rdf:resource="http://www.opengis.net/ont/geosparql#wktLiteral"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/isCalled"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://www.jbaconsulting.com/ontology/measurements"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/LargeRiver"/>
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/MediumRiver"/>
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/SmallRiver"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/LongTermRisk"/>
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/MediumTermRisk"/>
            <rdf:Description rdf:about="https://www.jbaconsulting.com/ontology/ShortTermRisk"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

